#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./build/h2db/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=password
>>>>>>> ae1689d9fcb8cc53805987097cb372cb1df67288
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG